package package1;

public class Node<E>{
	public E data;
	public Node<E> next;
	public Node<E> prev;
	
	public Node(){
		next = null;
		prev = null;
	}
	/*****************************************************************
	 * constructor to set the data
	 * @param data is the data
	 *****************************************************************/
	public Node(E data){
		this.data = data;
	}
	
	/*****************************************************************
	 * constructor to set the data and nodes
	 * @param data is the data
	 *****************************************************************/
	public Node(Node<E> prev,Node<E> next, E data){
		this.prev = prev;
		this.next = next;
		this.data = data;
	}
	
	/*****************************************************************
	 * gets the toString of the data as thats the most important
	 ****************************************************************/
	@Override
	public String toString(){
		return data.toString();
	}
	
	
	/**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**
	 * Unaltered getters and setters
	 **--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**--**/
	public Node<E> getNext(){
		return next;
	}
	
	public void setNext(Node<E> next){
		this.next = next;
	}
	
	public Node<E> getPrev(){
		return prev;
	}
	
	public void setPrev(Node<E> prev){
		this.prev = prev;
	}
	
	public void setData(E data){
		this.data = data;
	}
	
	public E getData(){
		return data;
	}
}
